{
  "name": "RPSC 1st Grade तैयारी",
  "short_name": "RPSC तैयारी",
  "description": "RPSC प्रथम श्रेणी शिक्षक परीक्षा तैयारी - AI Quiz, Flashcards, Progress Tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "lang": "hi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
